<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Email Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language strings are used when sending various emails
    | to users.
    |
    */

    'greeting' => 'Здравствуйте',
    'salutation' => 'С уважением, Инвент НГТУ',

    'verification' => [
        'subject' => 'Инвент НГТУ | Подтверждение email адреса',
        'description' => 'Нажмите на кнопку ниже, чтобы подтвердить регистрацию в Инвент НГТУ.',
        'action' => 'Подтвердить email',
    ],
    'reset' => [
        'subject' => 'Инвент НГТУ | Сброс пароля',
        'description' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
        'action' => 'Сбросить пароль',
        'warning' => 'Срок действия этой ссылки для сброса пароля истекает через :count минут.',
    ],

    'account_change' => [
        'subject' => 'Инвент НГТУ | Данные вашего аккаунта были изменены.',
        'description' => 'Служебные данные вашего аккаунта были изменены администратором системы Инвент НГТУ.',
        'new_details' => 'Актуальные данные Вашего аккаунта:',
        'name' => 'Имя',
        'role' => 'Роль',
        'department' => 'Подразделение',
        'post' => 'Должность',
    ],

    'repair_application_status_change' => [
        'subject' => 'Инвент НГТУ | Статус вашей заявки на ремонт оборудования был изменен',
        'description' => 'Статус вашей заявки на ремонт оборудования был изменен.',
        'new_details' => 'Данные вашей заявки:',
        'number' => 'Номер заявки',
        'short_description' => 'Краткое описание',
        'status' => 'Статус',
    ],

    'new_repair_application' => [
        'subject' => 'Инвент НГТУ | Новая заявка на ремонт оборудования',
        'description' => 'Поступила новая заявка на ремонт оборудования.',
        'equipment_number' => 'Инв. номер оборудования:',
        'equipment_name' => 'Наименование оборудования:',
        'number' => 'Номер заявки',
        'short_description' => 'Краткое описание',
    ],

];
