<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Email Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language strings are used when sending various emails
    | to users.
    |
    */

    'greeting' => 'Здравствуйте',
    'salutation' => 'С уважением, EleCRM',
    'verification' => [
        'subject' => 'Подтверждение email адреса',
        'description' => 'Нажмите на кнопку ниже, чтобы подтвердить регистрацию в EleCRM.',
        'action' => 'Подтвердить email',
    ],
    'reset' => [
        'subject' => 'Сброс пароля',
        'description' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
        'action' => 'Сбросить пароль',
        'warning' => 'Срок действия этой ссылки для сброса пароля истекает через :count минут.',
    ],

    'account_change' => [
        'subject' => 'Данные вашего аккаунта были изменены.',
        'description' => 'Служебные данные вашего аккаунта были изменены администратором системы',
        'new_details' => 'Ваши новые данные:',
        'role' => 'Роль',
        'name' => 'Имя',
    ],

];
